{
  "name": "network.piot.nimble.steps",
  "references": [
    "network.piot.tick",
    "network.piot.flood",
    "network.piot.monotonic-time",
    "network.piot.clog",
    "network.piot.monotonic-time.lower-bits"
  ]
}